"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\cmsis\arm_common_tables.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\cmsis\arm_math.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\cmsis\core_cm0.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\cmsis\core_cmFunc.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\cmsis\core_cmInstr.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\attenuator.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\calibration.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\delay.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\display.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\flash.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\lcd.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\max2871.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\menu.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\modulation.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\pcd8544.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\pinout.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\stm32f030x6.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\stm32f0xx.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\system_stm32f0xx.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\texts.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\inc\usart.h"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\attenuator.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\calibration.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\delay.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\display.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\flash.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\lcd.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\main.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\max2871.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\menu.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\modulation.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\pcd8544.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\startup_stm32f0xx.S"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\system_stm32f0xx.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\src\usart.c"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\STM32F030.svd"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\stm32f030k6_flash.ld"
"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\DOKTORAT\NOVI SA\Izvor 6 GHz\EBitz2_IZVOR_6_GHZ_STM32F030K6\EBitz2_IZVOR_6_GHZ_STM32F030K6\stm32f030k6_sram.ld"
